\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{44.84984pt}\LT@entry 
    {1}{197.58902pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{iii}{chapter*.2}\protected@file@percent }
\@input{Sections/Introduction.aux}
\abx@aux@cite{0}{wang_2021}
\abx@aux@segm{0}{0}{wang_2021}
\abx@aux@cite{0}{thomala_2022}
\abx@aux@segm{0}{0}{thomala_2022}
\abx@aux@cite{0}{sonix_authors_2022}
\abx@aux@segm{0}{0}{sonix_authors_2022}
\abx@aux@cite{0}{summa_linguae_authors_2021}
\abx@aux@segm{0}{0}{summa_linguae_authors_2021}
\abx@aux@cite{0}{summa_linguae_authors_2021}
\abx@aux@segm{0}{0}{summa_linguae_authors_2021}
\abx@aux@cite{0}{sonix_authors_2022}
\abx@aux@segm{0}{0}{sonix_authors_2022}
\abx@aux@cite{0}{summa_linguae_authors_2021}
\abx@aux@segm{0}{0}{summa_linguae_authors_2021}
\abx@aux@cite{0}{sonix_authors_2022}
\abx@aux@segm{0}{0}{sonix_authors_2022}
\abx@aux@cite{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@segm{0}{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@cite{0}{ajibola_alim_khair_alang_rashid_2018}
\abx@aux@segm{0}{0}{ajibola_alim_khair_alang_rashid_2018}
\abx@aux@cite{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@segm{0}{0}{janse_magre_kurzekar_deshmukh_2014}
\@input{Sections/Background.aux}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{graves_mohamed_hinton_2013}
\abx@aux@segm{0}{0}{graves_mohamed_hinton_2013}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{ibm_cloud_education_2020}
\abx@aux@segm{0}{0}{ibm_cloud_education_2020}
\abx@aux@cite{0}{lopez_2019}
\abx@aux@segm{0}{0}{lopez_2019}
\abx@aux@cite{0}{lopez_2019}
\abx@aux@segm{0}{0}{lopez_2019}
\abx@aux@cite{0}{ibm_cloud_education_2020}
\abx@aux@segm{0}{0}{ibm_cloud_education_2020}
\abx@aux@cite{0}{ibm_cloud_education_2020}
\abx@aux@segm{0}{0}{ibm_cloud_education_2020}
\abx@aux@cite{0}{ibm_cloud_education_2020}
\abx@aux@segm{0}{0}{ibm_cloud_education_2020}
\abx@aux@cite{0}{mehrotra_2021}
\abx@aux@segm{0}{0}{mehrotra_2021}
\abx@aux@cite{0}{brownlee_2021}
\abx@aux@segm{0}{0}{brownlee_2021}
\abx@aux@cite{0}{mehrotra_2021}
\abx@aux@segm{0}{0}{mehrotra_2021}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{brownlee_2021}
\abx@aux@segm{0}{0}{brownlee_2021}
\abx@aux@cite{0}{brownlee_2021}
\abx@aux@segm{0}{0}{brownlee_2021}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{koehn_2020}
\abx@aux@segm{0}{0}{koehn_2020}
\abx@aux@cite{0}{lendave_2021}
\abx@aux@segm{0}{0}{lendave_2021}
\abx@aux@cite{0}{lopez_2019}
\abx@aux@segm{0}{0}{lopez_2019}
\abx@aux@cite{0}{lopez_2019}
\abx@aux@segm{0}{0}{lopez_2019}
\abx@aux@cite{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@segm{0}{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@cite{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@segm{0}{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@cite{0}{mahanta_padmanabhan_2021}
\abx@aux@segm{0}{0}{mahanta_padmanabhan_2021}
\abx@aux@cite{0}{smith_2007}
\abx@aux@segm{0}{0}{smith_2007}
\abx@aux@cite{0}{green_2018}
\abx@aux@segm{0}{0}{green_2018}
\abx@aux@cite{0}{green_2018}
\abx@aux@segm{0}{0}{green_2018}
\abx@aux@cite{0}{li_2015}
\abx@aux@segm{0}{0}{li_2015}
\abx@aux@cite{0}{vedala_2022}
\abx@aux@segm{0}{0}{vedala_2022}
\abx@aux@cite{0}{vedala_2022}
\abx@aux@segm{0}{0}{vedala_2022}
\abx@aux@cite{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@segm{0}{0}{janse_magre_kurzekar_deshmukh_2014}
\abx@aux@cite{0}{singh_2019}
\abx@aux@segm{0}{0}{singh_2019}
\abx@aux@cite{0}{nechyba_2004}
\abx@aux@segm{0}{0}{nechyba_2004}
\abx@aux@cite{0}{talebi_2022}
\abx@aux@segm{0}{0}{talebi_2022}
\abx@aux@cite{0}{talebi_2022}
\abx@aux@segm{0}{0}{talebi_2022}
\abx@aux@cite{0}{nehe_holambe_2012}
\abx@aux@segm{0}{0}{nehe_holambe_2012}
\abx@aux@cite{0}{nehe_holambe_2012}
\abx@aux@segm{0}{0}{nehe_holambe_2012}
\abx@aux@cite{0}{talebi_2022}
\abx@aux@segm{0}{0}{talebi_2022}
\abx@aux@cite{0}{talebi_2022}
\abx@aux@segm{0}{0}{talebi_2022}
\abx@aux@cite{0}{nehe_holambe_2012}
\abx@aux@segm{0}{0}{nehe_holambe_2012}
\@input{Sections/ExperimentMaterialsMethodology.aux}
\abx@aux@cite{0}{wang_acero_chelba_2003}
\abx@aux@segm{0}{0}{wang_acero_chelba_2003}
\abx@aux@cite{0}{ito_johnson_2017}
\abx@aux@segm{0}{0}{ito_johnson_2017}
\abx@aux@cite{0}{ito_johnson_2017}
\abx@aux@segm{0}{0}{ito_johnson_2017}
\abx@aux@cite{0}{ito_johnson_2017}
\abx@aux@segm{0}{0}{ito_johnson_2017}
\abx@aux@cite{0}{lee_gommers_waselewski_wohlfahrt_oleary_2019}
\abx@aux@segm{0}{0}{lee_gommers_waselewski_wohlfahrt_oleary_2019}
\abx@aux@cite{0}{graves_fernández_gomez_schmidhuber_2006}
\abx@aux@segm{0}{0}{graves_fernández_gomez_schmidhuber_2006}
\abx@aux@cite{0}{scheidl_2018}
\abx@aux@segm{0}{0}{scheidl_2018}
\abx@aux@cite{0}{wasilewski_2008}
\abx@aux@segm{0}{0}{wasilewski_2008}
\abx@aux@cite{0}{wasilewski_2008}
\abx@aux@segm{0}{0}{wasilewski_2008}
\@input{Sections/Results.aux}
\@input{Sections/AnalysisConclusions.aux}
\abx@aux@cite{0}{ali_ahmad_zhou_iqbal_ali_2014}
\abx@aux@segm{0}{0}{ali_ahmad_zhou_iqbal_ali_2014}
\abx@aux@cite{0}{daqrouq_al-qawasmi_al_azzawi_abu_hilal_2011}
\abx@aux@segm{0}{0}{daqrouq_al-qawasmi_al_azzawi_abu_hilal_2011}
\abx@aux@cite{0}{hannun_2017}
\abx@aux@segm{0}{0}{hannun_2017}
\abx@aux@cite{0}{lindgren_lind_2019}
\abx@aux@segm{0}{0}{lindgren_lind_2019}
\abx@aux@cite{0}{rao_k._e._2017}
\abx@aux@segm{0}{0}{rao_k._e._2017}
\abx@aux@cite{0}{wang_deng_pu_huang_2017}
\abx@aux@segm{0}{0}{wang_deng_pu_huang_2017}
\abx@aux@cite{0}{zhang_2022}
\abx@aux@segm{0}{0}{zhang_2022}
\abx@aux@cite{0}{biswal_2022}
\abx@aux@segm{0}{0}{biswal_2022}
\abx@aux@cite{0}{mlearnere_2021}
\abx@aux@segm{0}{0}{mlearnere_2021}
\abx@aux@cite{0}{ramakrishnan_2021_16}
\abx@aux@segm{0}{0}{ramakrishnan_2021_16}
\abx@aux@cite{0}{ramakrishnan_2021_17}
\abx@aux@segm{0}{0}{ramakrishnan_2021_17}
\abx@aux@cite{0}{taspinar_2021}
\abx@aux@segm{0}{0}{taspinar_2021}
\@input{Appendices/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.38}\protected@file@percent }
\@input{Appendices/AppendixB.aux}
\@input{Appendices/AppendixC.aux}
\abx@aux@read@bbl@mdfivesum{1A24EDDABC70526AF695FA69BEF70D96}
\abx@aux@defaultrefcontext{0}{wang_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thomala_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sonix_authors_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{summa_linguae_authors_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{janse_magre_kurzekar_deshmukh_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajibola_alim_khair_alang_rashid_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koehn_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_mohamed_hinton_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm_cloud_education_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mehrotra_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brownlee_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lendave_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahanta_padmanabhan_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vedala_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nechyba_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{talebi_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nehe_holambe_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_acero_chelba_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ito_johnson_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_gommers_waselewski_wohlfahrt_oleary_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves_fernández_gomez_schmidhuber_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scheidl_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wasilewski_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ali_ahmad_zhou_iqbal_ali_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{daqrouq_al-qawasmi_al_azzawi_abu_hilal_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hannun_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren_lind_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rao_k._e._2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_deng_pu_huang_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biswal_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mlearnere_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan_2021_16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramakrishnan_2021_17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taspinar_2021}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{31}
