PWD d:\Workspace\ExtendedEssay
INPUT C:\Users\Danie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Workspace\ExtendedEssay\main.tex
OUTPUT main.log
INPUT .\Thesis.cls
INPUT .\Thesis.cls
INPUT Thesis.cls
INPUT .\Thesis.cls
INPUT .\Thesis.cls
INPUT .\Thesis.cls
INPUT .\Thesis.cls
INPUT .\Thesis.cls
INPUT Thesis.cls
INPUT .\Thesis.cls
INPUT Thesis.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\book.cls
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\bk11.clo
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Daniel_download\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrhack.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\setspace.hak
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\setspace.hak
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\setspace.hak
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\setspace.hak
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\Daniel_download\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\Daniel_download\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\Daniel_download\MiKTeX\tex\latex-dev\graphics\mathcolor.ltx
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlayer.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\mathpazo.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-natbib.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\url\url.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Daniel_download\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\t1ppl.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\Sections\Introduction.aux
INPUT Sections\Introduction.aux
INPUT Sections\Introduction.aux
INPUT .\Sections\Background.aux
INPUT Sections\Background.aux
INPUT Sections\Background.aux
INPUT .\Appendices\AppendixA.aux
INPUT Appendices\AppendixA.aux
INPUT Appendices\AppendixA.aux
OUTPUT main.aux
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Daniel_download\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Daniel_download\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Daniel_download\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Daniel_download\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Daniel_download\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Daniel_download\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Daniel_download\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Daniel_download\MiKTeX\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplri8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplrc8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\Danie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplri8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplrc8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1ppl.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omlzplm.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7m.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omszplm.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7y.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\omxzplm.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7v.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\psnfss\ot1zplm.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\zplmr7t.tfm
OUTPUT main.toc
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplro8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\public\mathpazo\zplmr7m.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\fplmri.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplri8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\vf\public\mathpazo\zplmr7y.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplr7t.vf
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
OUTPUT Sections\Introduction.aux
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
INPUT Sections\Introduction.tex
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\Daniel_download\MiKTeX\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\Sections\Background.tex
INPUT .\Sections\Background.tex
INPUT .\Sections\Background.tex
OUTPUT Sections\Background.aux
INPUT .\Sections\Background.tex
INPUT .\Sections\Background.tex
INPUT .\Sections\Background.tex
INPUT Sections\Background.tex
INPUT .\Sections\Background.tex
INPUT Sections\Background.tex
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
OUTPUT Appendices\AppendixA.aux
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT Appendices\AppendixA.tex
INPUT .\Appendices\AppendixA.tex
INPUT Appendices\AppendixA.tex
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Daniel_download\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT D:\Daniel_download\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT main.aux
INPUT .\Sections\Introduction.aux
INPUT Sections\Introduction.aux
INPUT Sections\Introduction.aux
INPUT .\Sections\Background.aux
INPUT Sections\Background.aux
INPUT Sections\Background.aux
INPUT .\Appendices\AppendixA.aux
INPUT Appendices\AppendixA.aux
INPUT Appendices\AppendixA.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\Danie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Danie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT D:\Daniel_download\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\Daniel_download\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\public\mathpazo\fplmri.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplb8a.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
INPUT D:\Daniel_download\MiKTeX\fonts\type1\urw\palatino\uplri8a.pfb
